{
  "extends": [
    "./node_modules/gts/"
  ],
  "rules": {
    // @typescript-eslint
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    // import
    "import/no-duplicates": "off",
    // prettier/prettier
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "settings": {
    "node": {
      "allowModules": [
        "@jest/types",
        "rimraf"
      ]
    }
  }
}